{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "5ded17df-1630-5f6f-d2bd-70d4c716d632",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "962546071737",
            "arn": "arn:aws:iam::962546071737:user/junaid-tf",
            "id": "2020-06-28 18:16:10.432241 +0000 UTC",
            "user_id": "AIDA6AHBXPC42Y6CYKK2Z"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-west-2:962546071737:identity/junaid.mustafa@gmail.com",
            "email": "junaid.mustafa@gmail.com",
            "id": "junaid.mustafa@gmail.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
